<!DOCTYPE html>
<html>

<head>
<meta charset = "utf-8">
<title>自「煮」區-公司簡介</title>
<style>
.top{
	font-size:21px;
	font-family:微軟正黑體;
	letter-spacing:5px;
	color:white;
	font-weight:bolder;
}

.title3
{
	font-family:微軟正黑體;font-size:55px;color:#913b0d;text-align:center;
}
.mid {
	position:absolute;
	top:130px;
	left:200px;
	border:10px black;
	margin:10px black;
	padding:15px black;
	letter-spacing:5px;
	font-size: 21px;
	z-index:10;
	
}

A:link {text-decoration:none}
A:visited {text-decoration:none}
A:active {text-decoration:none}
A:hover {color:black;}

.title{
	font-family:微軟正黑體;font-size:40px;text-align:center;
}


</style>
</head>

<body>
<div class="title3">自「煮」區</div>
<br>
<center>
<table align="center" bgcolor="#5f5f5f" width="770px" ><tr><td>
<a href="index.html" target="_top" class="top">公司簡介</a>　　
<a href="product.html" target="_top" class="top">商品頁面</a>　　
<a href="member.html" target="_top" class="top">人員簡介</a>　　
<a href="calender11.html" target="_top" class="top">行事曆</a>　　
<a href="customer.html" target="_top" class="top">顧客反應</a>　
<a href="financial.html" target="_top" class="top">財務報表</a>
</table>
</center><br>
<div class="title">&nbsp公司簡介</div>

<div align="center">
<div id="intro"  style="width:550px; margin:5px;padding:5px;border:5px double #FF7300;">
<h3 style="color: #FF7300;">服務理念 :</h3>
<p><span>提供一個空間讓想要煮東西但是又怕家裡髒的人使用</span></p>
<p><span>我們也有提供用品租借，讓只會是用一兩次的人節省買用品所花費的錢</span></p>
<p><span>另外，我們還有賣一些食品，讓沒買齊的人可以現場購買</span></p>
<p><span>如果在烹煮過程中遇到任何困難，我也也有專員可以從旁協助喔~</p></span>
<p><span>歡迎大家的光臨唷!❤❤❤❤❤</p></span>
<h3 style="color: #FF7300;">聯絡方式 :</h3>
<p><span> 地 址 : 桃園市中壢區遠東路 135 號</span></p>
<p><span> 電 話 : (03) 425-1576</span></p>
<p><span> 傳 真 : (03) 425-1576</p></span>
</div>  
<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3616.894138086445!2d121.2671721779622!3d24.96971613086346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681f5490d43fcd%3A0x186eb5a7e52b332b!2z5YWD5pm65aSn5a24!5e0!3m2!1szh-TW!2stw!4v1411543607598" width="600" height="450" frameborder="0" style="border:0">
</iframe>

<br><br><br><br><br><br><br>
<img src="http://140.138.155.226/~s1061521/web/mid-project/123.jpg" width="300" height="300" align = "right"></img>


</body>
</html>