<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>自「煮」區-2017年11月行事曆</title>
		<style>
			a{text-decoration:none}
			a:hover{
			color: #cc99ff;  
			position: relative; 
			top: 5px;
			left: 5px;
			} 
			span{			
			font-size: 50px;
			color:  #994d00 ;
			}
			span1{
			font-size: 20px;
			color: #c68c53 ;
			}
			span3{
			font-size:  25px;
			color:  #994d00 ;
			}
			span4{
			font-size: 10px;
			color: #c68c53 ;
			}
			th, td {
			text-align: center;
			padding: 20px;
			color: #c68c53
			}

			tr:nth-child(even){background-color: #ffe0b3}
			.top{
			font-size:21px;
			font-family:微軟正黑體;
			letter-spacing:5px;
			color:white;
			font-weight:bolder;
			}

			.title3
			{
			font-family:微軟正黑體;font-size:55px;color:#913b0d;text-align:center;
			}

			A:link {text-decoration:none}
			A:visited {text-decoration:none}
			A:active {text-decoration:none}
			A:hover {color:black;}
		</style>
	</head>
	<body  style="font-family:Microsoft JhengHei;">
		<div class="title3">自「煮」區</div>
		<br>
		<center>
			<table align="center" bgcolor="#5f5f5f" width="850px" ><tr><td>
				<a href="index.html" target="_top" class="top">公司簡介</a>　　
				<a href="product.html" target="_top" class="top">商品頁面</a>　　
				<a href="member.html" target="_top" class="top">人員簡介</a>　　
				<a href="calender11.html" target="_top" class="top">行事曆</a>　　
				<a href="customer.html" target="_top" class="top">顧客反應</a>　
				<a href="financial.html" target="_top" class="top">財務報表</a>
			</table>
		</center><br>
		<center>
		
		
		<a class="title" href="calender12.html" ><span3>2017</span3><span4>年</span4><span3>12</span3><span4>月</span4></a>  
		<a class="title" href="calender11.html" ><span>2017</span><span1>年</span1><span>11</span><span1>月</span1></a>  
		<a class="title" href="calender01.html" ><span3>2018</span3><span4>年</span4><span3>01</span3><span4>月</span4></a>
		

		</center>
		



		<table align='center' style="border:8px #FFD382 groove;" cellpadding="10" border='0' width="1000px" >
			<tr><td  style=" color:#993300 ">Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td  >Fri</td><td  style=" color:#993300 " >Sat</td><td style=" color:#993300 width:50% "  >事件</td></tr>
			<tr><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td><td  style=" color:#993300 ">4</td><td style=" color:#993300 " >1 設備、食材購買</td></tr>
			<tr><td  style=" color:#993300 ">5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td  style=" color:#993300 ">11</td><td style=" color:#993300 " >10 定期檢查設備、食材、整潔</td></tr>
			<tr><td  style=" color:#993300 ">12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td  style=" color:#993300 ">18</td><td style=" color:#993300 " >13 設備、食材購買</td></tr>
			<tr><td  style=" color:#993300 ">19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td  style=" color:#993300 ">25</td><td style=" color:#993300 " >23 定期檢查設備、食材、整潔 24 檢討會議&財務會議</td></tr>
			<tr><td  style=" color:#993300 ">26</td><td style=" color:#993300 ">27</td><td style=" color:#993300 ">28</td><td style=" color:#993300 ">29</td><td style=" color:#993300 ">30</td><td></td><td></td><td style=" color:#993300 " >27-12/1 員工旅遊</td></tr>

		</table><br>
			<img src="http://140.138.155.226/~s1061521/web/mid-project/123.jpg " width="300" height="300" align = "right"  ></img>




	</body>
</html>