<!DOCTYPE html>
<html>

<head>
<meta charset = "utf-8">
<title>自「煮」區-顧客回應</title>
<style>
.top{
	font-size:21px;
	font-family:微軟正黑體;
	letter-spacing:5px;
	color:white;
	font-weight:bolder;
}

.title3
{
	font-family:微軟正黑體;font-size:55px;color:#913b0d;text-align:center;
}
.mid {
	position:absolute;
	top:130px;
	left:200px;
	border:10px black;
	margin:10px black;
	padding:15px black;
	letter-spacing:5px;
	font-size: 21px;
	z-index:10;
}
.footer{
font-family:微軟正黑體;color:black;
text-align:center;
}

.top{
font-size:20px;
font-family:微軟正黑體;
letter-spacing:5px;
color:white;
font-weight:bolder;
}

.title{
font-family:微軟正黑體;font-size:50px;
}
.title2{
font-family:微軟正黑體;font-size:20px;
}

legend{
  font: bold 22px 微軟正黑體, Helvetica, sans-serif;
  color: black;
}
fieldset{
  border: 3px solid gramy;
  margin-left: 16px; margin-right: 16px; margin-bottom: 8px; margin-top: 5px;
  padding: 15px;
  font: bold 17px 微軟正黑體;
}

A:link {text-decoration:none}
A:visited {text-decoration:none}
A:active {text-decoration:none}
A:hover {color:black;}

</style>
</head>

<body>
<div class="title3">自「煮」區</div>
<br>
<center>
<table align="center" bgcolor="#5f5f5f" width="770px" ><tr><td>
<a href="index.html" target="_top" class="top">公司簡介</a>　　
<a href="product.html" target="_top" class="top">商品頁面</a>　　
<a href="member.html" target="_top" class="top">人員簡介</a>　　
<a href="calender11.html" target="_top" class="top">行事曆</a>　　
<a href="customer.html" target="_top" class="top">顧客反應</a>　
<a href="financial.html" target="_top" class="top">財務報表</a>
</table>
<table align="center" bgcolor="white"  width="50%"><tr><td>
<br>

<div class="title">&nbsp顧客反應</div>

<hr width="600px" align="left" size="5px" color="black"><br>

<form action="mailto:s1061416@mail.yzu.edu.tw?subject=test" method="post" enctype="Text/Plain">
<fieldset>
	<legend>個人資訊</legend>
	姓　　名： <input name="name" type="text" size="10" class="title4"><br>
	住　　址： <input name="address" type="text" size="30" class="title4"><br>
	連絡電話： <input name="phone" type="text" size="30" class="title4"><br>
	電子郵件： <input name="email" type="text" size="30" class="title4"><br>
</fieldset><br>
<fieldset>
	<legend>購買商品</legend>
	<label class="title4"><input name="disk" value="商品1" type="checkbox"> 食材組</label> 
	<label class="title4"><input name="disk" value="商品2" type="checkbox"> 調味組</label>
	<label class="title4"><input name="disk" value="商品3" type="checkbox"> 場地租借</label>
	<label class="title4"><input name="disk" value="商品4" type="checkbox"> 用具租借</label>
	<label class="title4"><input name="disk" value="商品5" type="checkbox"> 產品包裝</label>
</fieldset><br>
<fieldset>
	<legend>滿意度</legend>
	<label class="title4"><input name="satisfaction" value="1" type="radio" > 1星</label> 
	<label class="title4"><input name="satisfaction" value="2" type="radio" > 2星</label> 
	<label class="title4"><input name="satisfaction" value="3" type="radio" > 3星</label> 
	<label class="title4"><input name="satisfaction" value="4" type="radio" > 4星</label>
	<label class="title4"><input name="satisfaction" value="5" type="radio" > 5星</label>
</fieldset><br>
<fieldset>
	<legend>意見欄</legend>
	請在此輸入您的意見：
	<textarea name="extra" rows="5" cols="35" tabindex="1" class="title4"></textarea>
</fieldset>

<p>
<center>
<input class="title2" type="submit" value="輸入完畢">
<input class="title2" type="reset" value="重新來過">
</center>
</p>

</form>
<br><br><br>
</td>
</tr>

</table>
</div>
</center>

<img src="http://140.138.155.226/~s1061521/web/mid-project/123.jpg" width="300" height="300" align = "right"></img>


</body>
</html>