<!DOCTYPE html>
<html>

<head>
<meta charset = "utf-8">
<title>自「煮」區-財務報表</title>
<style>
.top{
	font-size:21px;
	font-family:微軟正黑體;
	letter-spacing:5px;
	color:white;
	font-weight:bolder;
}

.title3
{
	font-family:微軟正黑體;font-size:55px;color:#913b0d;text-align:center;
}
.mid {
	position:absolute;
	top:130px;
	left:200px;
	border:10px black;
	margin:10px black;
	padding:15px black;
	letter-spacing:5px;
	font-size: 21px;
	z-index:10;
	
}

A:link {text-decoration:none}
A:visited {text-decoration:none}
A:active {text-decoration:none}
A:hover {color:black;}

table{ 
cellspacing="0";border="1" bordercolor="#8080ff" 
}
.money{
	text-align:left;
}
.percent{
	text-align:center;font-family:微軟正黑體;
}
.top{
	font-size:20px;
	font-family:微軟正黑體;
	letter-spacing:5px;
	color:white;
	font-weight:bolder;
}
.footer{
	font-family:微軟正黑體;color:black;
	text-align:center;
}
.title2{
	font-family:微軟正黑體;font-size:50px;text-align:left;
}
.title4{
	font-family:微軟正黑體; font-size:23px;
}

#customers{
    font-family:微軟正黑體;
	font-size: 20px;
    border-collapse: collapse;
    width: 70%;
}

#customers td, #customers th {
    border: 2px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2; font-size: 20px;}



#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #A0522D;
    color: white;
}


</style>
</head>

<body>
<div class="title3">自「煮」區</div>
<br>
<center>
<table align="center" bgcolor="#5f5f5f" width="770" height="30" ><tr><td>
<a href="index.html" target="_top" class="top">公司簡介</a>　　
<a href="product.html" target="_top" class="top">商品頁面</a>　　
<a href="member.html" target="_top" class="top">人員簡介</a>　　
<a href="calender11.html" target="_top" class="top">行事曆</a>　　
<a href="customer.html" target="_top" class="top">顧客反應</a>　
<a href="financial.html" target="_top" class="top">財務報表</a>
</table>
</center><br>
<table align="center" bgcolor="white"  width="55%"><tr><td><br>


<br>
<center>
<table border="5px #FF7300" align="center" bgcolor="white"  width="95%"><tr><td>
<br>
<br>
<div class="title4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp106年年底的財務報表&nbsp&nbsp&nbsp&nbsp&nbsp(單位：新台幣仟元)</div>
</center><br>

<center>
<table id="customers">
    <th>項目</th>
    <th>收入&支出來源</th>
  <tr>
    <td>商品成本</td>
    <td>991,431</td>
  </tr>
  <tr>
    <td>場地成本</td>
    <td>657,810</td>
  </tr>
  <tr>
    <td>其他支出</td>
    <td> 10,439</td>
  </tr>
  <tr>
    <td>消費收入</td>
    <td>3,478,997</td>
  </tr>
  <tr>
    <td>其他收入</td>
    <td>43,158</td>
  </tr>
</table>

<br>
<br>
<br>

<table id="customers">
 <tr>
    <th>項目</th>
    <th>總收入&支出</th>
  </tr>
   <tr>
    <td>總支出</td>
    <td>1,659,680</td>
  </tr>
  <tr>
    <td>總收入</span></td>
    <td>1,862,475</td>
  </tr>
</table>
</center>
<br>
<br>
</table>
</table>
<img src="http://140.138.155.226/~s1061521/web/mid-project/123.jpg" width="300" height="300" align = "right"></img>


</body>
</html>