
<html>
	<head>
		<meta charset="utf-8">
		<title>自「煮」區-人員簡介</title>
		<style>
			div{
			font-size:50px
			}
			table1 {
			border-collapse: collapse;
			width: 500px;
			}

			th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
			}
			.top{
			font-size:21px;
			font-family:微軟正黑體;
			letter-spacing:5px;
			color:white;
			font-weight:bolder;
			}
	
			.title3
			{
			font-family:微軟正黑體;font-size:55px;color:#913b0d;text-align:center;
			}

			A:link {text-decoration:none}
			A:visited {text-decoration:none}
			A:active {text-decoration:none}
			A:hover {color:black;}
		</style>
	</head>
	<body style="font-family:Microsoft JhengHei;">
		<div class="title3">自「煮」區</div>
		<br>
			<center>
				<table align="center" bgcolor="#5f5f5f" width="800px"><tr><td>
					<a href="index.html" target="_top" class="top">公司簡介</a>　　
					<a href="product.html" target="_top" class="top">商品頁面</a>　　
					<a href="member.html" target="_top" class="top">人員簡介</a>　　
					<a href="calender11.html" target="_top" class="top">行事曆</a>　　
					<a href="customer.html" target="_top" class="top">顧客反應</a>　
					<a href="financial.html" target="_top" class="top">財務報表</a>
				</table>
			</center><br>
				
			<center>
			
			
			<table style="border-top:3px #FFD382 solid;border-bottom:3px #82FFFF solid;" cellpadding="10" border='0'>
			<tr><th rowspan="3" class="photo"><img src="http://140.138.155.226/~s1061521/web/mid-project/1.png" class="photo"></th><td>職位</td><td >店長</td></tr>
			<tr><td>姓名</td><td>陳昕璇</td></tr>
			<tr><td>職責</td><td>除了清潔人員與服務生以外的事</td></tr>
			
			
			</table>
			<br>
			<table style="border-top:3px #FFD382 solid;border-bottom:3px #82FFFF solid;" cellpadding="10" border='0'>
			<tr><th rowspan="3" class="photo"><img src="http://140.138.155.226/~s1061521/web/mid-project/2.png" class="photo"></th><td>職位</td><td>服務生</td></tr>
			<tr><td>姓名</td><td>許巧臻</td></tr>
			<tr><td>職責</td><td>收錢、擺設給予客人需要的物品</td></tr>
			
			
			</table>
			<br>
			
			<table style="border-top:3px #FFD382 solid;border-bottom:3px #82FFFF solid;" cellpadding="10" border='0'>
			<tr><th rowspan="3" class="photo"><img src="http://140.138.155.226/~s1061521/web/mid-project/3.png" class="photo"></th><td>職位</td><td>清潔人員</td></tr>
			<tr><td>姓名</td><td>葉玉玲</td></tr>
			<tr><td>職責</td><td>客人走整理環境，保持環境整潔</td></tr>
			
			
			</table>
		</center><img src="http://140.138.155.226/~s1061521/web/mid-project/123.jpg" width="300" height="300" align = "right"  ></img>
	</body>

</html>