<!DOCTYPE html>
<html>

<head>
<meta charset = "utf-8">
<title>自「煮」區-產品介紹</title>
<style>
.top{
	font-size:21px;
	font-family:微軟正黑體;
	letter-spacing:5px;
	color:white;
	font-weight:bolder;
}

.title3
{
	font-family:微軟正黑體;font-size:55px;color:#913b0d;text-align:center;
}
.mid {
	position:absolute;
	top:130px;
	left:200px;
	border:10px black;
	margin:10px black;
	padding:15px black;
	letter-spacing:5px;
	font-size: 21px;
	z-index:10;
	
}

A:link {text-decoration:none}
A:visited {text-decoration:none}
A:active {text-decoration:none}
A:hover {color:black;}

.title
{
font-family:微軟正黑體;
font-size:18px;
}


</style>
</head>

<body>
<div class="title3">自「煮」區</div>
<br>
<center>
<table align="center" bgcolor="#5f5f5f" width="770px" ><tr><td>
<a href="index.html" target="_top" class="top">關於我們</a>　　
<a href="product.html" target="_top" class="top">專輯介紹</a>　　
<a href="member.html" target="_top" class="top">員工介紹</a>　　
<a href="calender.html" target="_top" class="top">行事曆</a>　　
<a href="customer.html" target="_top" class="top">意見反應</a>　
<a href="financial.html" target="_top" class="top">財務報表</a>
</table>
</center><br>
<table border="5px #FF7300" align="center" bgcolor="white"  width="57%"><tr><td>
<table align="center" bgcolor="white"  width="55%"><tr><td>
<br>
<br>
<br>
<br>
<img src="http://140.138.155.226/~s1061521/web/mid-project/4.jpg" width = "400px" height = "370px" ><br>
<p class="title">烹飪區</p>
<p class="title">價格 :	NT$ 299 <a href="場地預約.html"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp現在預約</a></p>

<br><br><br><br>
<img src="http://140.138.155.226/~s1061521/web/mid-project/7.jpg" width = "400px" height = "370px" ><br>
<p class="title">烹飪用具</p>
<p class="title"> 價格 :依產品而定 <a href="場地預約.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp現在預約</a></p>

<br><br><br><br>
<img src="http://140.138.155.226/~s1061521/web/mid-project/6.jpg" width = "400px" height = "370px" ><br>
<p class="title">食材</p>
<p class="title">價格 :依產品而定 <a href="場地預約.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp現在預約</a></p>
  

<br><br><br><br>
<img src="http://140.138.155.226/~s1061521/web/mid-project/5.jpg" width = "400px" height = "370px" ><br>
<p class="title">調料</p>
<p class="title">價格 :依產品而定<a href="場地預約.html"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp現在預約</a></p>
<br><br><br><br>
<img src="http://140.138.155.226/~s1061521/web/mid-project/8.jpg" width = "400px" height = "370px"><br>
<p class="title"></p>
<p class="title">產品包裝</p>
<p class="title">價格 :	NT$ 20 <a href="場地預約.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp現在預約</a></p>
  
  

<br><br><br><br>
</table>
</table>
<img src="http://140.138.155.226/~s1061521/web/mid-project/123.jpg " width="300" height="300" align = "right"  ></img>



</body>
</html>